logged_in_user=Logged in user:
dateformat_fullDate=MM.dd.yyyy
dateformat_fullDateTime=MM.dd.yyyy HH:mm
dateformat_fullDateTimeSeconds=MM.dd.yyyy HH:mm:ss

select_noItemSelected=--No selection--

validation_notANumber_number_text=Illegal value {0}. Must be a number.
validation_notANumber_integer_text=Illegal value {0}. Must be an integer.
validation_notANumber_float_text=Illegal value {0}. Must be a floating-point number.
validation_invalidDate_text=Invalid date {0}.

decimalFormat_pattern=#,##0.00
numberFormat_groupingSeparator=' '
numberFormat_decimalSeparator=,

error_userNotFound=User <strong>{0}</strong> not found.

button_edit=Edit