button_newProjectDialog_text=New project
projectDialog_title_newProject=Create new project
projectDialog_title_editProject=Edit project

projectDialog_details_label_name=Name
projectDialog_details_label_type=Type
projectDialog_details_label_budget=Budget
projectDialog_details_label_estimatedStartDate=Estimated start
projectDialog_details_label_petName=Pet-name

projectDialog_button_save=Save project

color_black=Black
color_red=Red
color_orange=Orange
color_green=Green
color_pink=Pink

label_chosenColor=The color you've chosen is:
label_niceColor=A nice color
label_badColor=A bad color