infrastructure.database.vendor=POSTGRESQL
infrastructure.database.platform=org.hibernate.dialect.PostgreSQLDialect
infrastructure.jpa.showSql=true
infrastructure.jpa.generateDdl=true

infrastructure.datasource.RPM.minPoolSize=3
infrastructure.datasource.RPM.maxPoolSize=10
infrastructure.datasource.RPM.maxIdle=1800
infrastructure.datasource.RPM.driver=org.postgresql.Driver
infrastructure.datasource.RPM.databaseName=rpm
infrastructure.datasource.RPM.serverName=localhost
infrastructure.datasource.RPM.port=5432
infrastructure.datasource.RPM.username=andreak
infrastructure.datasource.RPM.password=xxx

infrastructure.datasource.RPM.url=jdbc:postgresql://localhost:5432/rpm

infrastructure.validation.validate_repositories=true

infrastructure.user.password=Fish123