infrastructure.database.vendor=POSTGRESQL
infrastructure.database.platform=org.hibernate.dialect.PostgreSQLDialect
infrastructure.jpa.showSql=false
infrastructure.jpa.generateDdl=false

infrastructure.datasource.RPM.minPoolSize=3
infrastructure.datasource.RPM.maxPoolSize=10
infrastructure.datasource.RPM.driver=org.postgresql.xa.PGXADataSource
infrastructure.datasource.RPM.databaseName=rpm
infrastructure.datasource.RPM.serverName=localhost
infrastructure.datasource.RPM.port=5432
infrastructure.datasource.RPM.username=andreak
infrastructure.datasource.RPM.password=xxx

infrastructure.validation.validate_repositories=true

infrastructure.user.password=Fish123