# This property must be UNIQUE pr. webapp
com.atomikos.icatch.output_dir=atomikos_rpm
com.atomikos.icatch.log_base_dir=atomikos_rpm

# This is the default but must be defined in this file
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory