# This property must be UNIQUE pr. webapp
com.atomikos.icatch.log_base_name=rpm_atomikos

# This is the default but must be defined in this file
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory