pets.datasource.PETS.minPoolSize=3
pets.datasource.PETS.maxPoolSize=10
pets.datasource.PETS.driver=org.postgresql.xa.PGXADataSource
pets.datasource.PETS.databaseName=pets
pets.datasource.PETS.serverName=localhost
pets.datasource.PETS.port=5432
pets.datasource.PETS.username=andreak
pets.datasource.PETS.password=xxx
